#spring boot 서버 주소와 포트 입력
server.address=localhost
server.port=1234

#콘솔에 SQL문을 출력해줄지 말지 결정
spring.jpa.show-sql=true

#DDL 데이터베이스 기능 사용
spring.jpa.generate-ddl=true

#mysql
spring.jpa.database=mysql

#DBNAME = db이름, username, password입력
##spring.datasource.url=jdbc:mysql://localhost:3306/Test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=socio4580@
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c3jdar3znwxp.ap-northeast-2.rds.amazonaws.com:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=socio4580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect